<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="judge.master.cs" Inherits="Admin_Judging_judge" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
a.m{color:maroon;font-weight:bold}
</style>
<body style="background-color:#dddddd">
    <form id="form1" runat="server">
    <div>
    <a class="m" href="AssignJudges.aspx">Judge Assignments</a> | 
    <a class="m" href="AddJudge.aspx">Add Judge</a> |     
    <a class="m" href="ProjectInfo.aspx">Project Info</a> | 
    <a class="m" href="JudgeInfo.aspx">Judge Info</a> | 
    <a class="m" href="Awarding.aspx">Awards</a> | 
    <a class="m" href="ListAll.aspx">List All Assignments</a> | 
    <br /><br />
        <asp:ContentPlaceHolder id="cp1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
