<%@ Master Language="C#" AutoEventWireup="true" CodeFile="reviewer.master.cs" Inherits="Reviewer_Reviewer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reviewer Page</title>
	<link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon" />
     <link href='../admin.css' rel='stylesheet' type='text/css' />  
    <asp:ContentPlaceHolder id="head" runat="server">  
   
    </asp:ContentPlaceHolder>  
   <link href="../chosen.css"  rel='stylesheet' type='text/css' />
    <script src="../Scripts/jquery-2.1.0.min.js" type="text/javascript" ></script>  
    <script src="../Scripts/chosen.jquery.min.js" type="text/javascript"></script>  
  
</head>

<body>
<div id="top">
    
</div>

    <form id="form1" runat="server">           
        
             <div id="menuDiv" class="navbar-collapse collapse">            

                <asp:ContentPlaceHolder id="menu" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>
        <div id="contentDiv">
            <asp:ContentPlaceHolder ID="cp1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br style="clear:both;">

         <script type="text/javascript">
             var config = {
                 '.chosen-select': {},
                 '.chosen-select-deselect': { allow_single_deselect: true },
                 '.chosen-select-no-single': { disable_search_threshold: 10 },
                 '.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
                 '.chosen-select-width': { width: "95%" }
             }
             for (var selector in config) {
                 $(selector).chosen(config[selector]);
             }
  </script>

    </form>




</body>

</html>
